{
  "version": "1.0.0",
  "manifestVersion": "0.1.0",
  "name": "pinyin-search",
  "description": "支持拼音搜索 KeeWeb 条目（标题、用户名、网址等）",
  "author": {
    "name": "KeeWeb Plugin",
    "email": "",
    "url": ""
  },
  "licence": "MIT",
  "url": "",
  "resources": {
    "js": ""
  },
  "desktop": false,
  "versionMin": null,
  "versionMax": null
}
